<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="颉斌斌阅读理论课---定位" />
    <meta name="hexo-theme-A4" content="v1.7.1" />
    <link rel="alternate icon" type="image/webp" href="/img/IMG_20231022_224109.webp">
    <title>tswinter98 | life is short!</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">tswinter98</a> 
            <span class="description">life is short! carpe diem!</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            颉斌斌阅读理论课---定位
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%AE%9A%E4%BD%8D%E6%96%B9%E6%B3%95"><span class="post-toc-text">传统的定位方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%B2%BE%E5%87%86%E5%AE%9A%E4%BD%8D"><span class="post-toc-text">精准定位</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%86%85%E5%AE%B9%E5%81%9A%E9%A2%98%E6%B3%95"><span class="post-toc-text">内容做题法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E7%B2%BE%E5%87%86%E5%AE%9A%E4%BD%8D%EF%BC%88%E5%AE%9A%E4%BD%8D%E6%98%8E%E6%98%BE%E7%9A%84%E9%A2%98%EF%BC%89"><span class="post-toc-text">如何精准定位（定位明显的题）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E7%B2%BE%E5%87%86%E5%AE%9A%E4%BD%8D%EF%BC%88%E5%AE%9A%E4%BD%8D%E4%B8%8D%E6%98%8E%E6%98%BE%E7%9A%84%E9%A2%98%EF%BC%89"><span class="post-toc-text">如何精准定位（定位不明显的题）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E7%B2%BE%E5%87%86%E5%AE%9A%E4%BD%8D%EF%BC%88%E5%AE%9A%E4%BD%8D%E6%89%BE%E4%B8%8D%E5%88%B0%E5%87%BA%E9%A2%98%E5%8F%A5%E7%9A%84%E9%A2%98%EF%BC%89"><span class="post-toc-text">如何精准定位（定位找不到出题句的题）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AF%84%E4%BC%B0%E9%80%89%E9%A1%B9"><span class="post-toc-text">评估选项</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%A2%E8%A7%82%E7%9C%9F%E5%AE%9E%E6%8E%A5%E5%8F%97%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="post-toc-text">如何客观真实接受信息？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%B2%E7%9F%A5%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="post-toc-text">什么是已知信息？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AF%B9%E6%AF%94%E9%80%89%E9%A1%B9"><span class="post-toc-text">对比选项</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%AF%84%E4%BC%B0%E9%80%89%E9%A1%B9%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91"><span class="post-toc-text">评估选项的底层逻辑</span></a></li></ol>
        
        <h3 id="传统的定位方法"><a href="#传统的定位方法" class="headerlink" title="传统的定位方法"></a>传统的定位方法</h3><ol>
<li>先看题干， 从题干中找定位词： <strong>大写字母&#x2F;专有名词&#x2F;数字&#x2F;人名&#x2F;地名&#x2F;关键词</strong></li>
<li>带着定位词到原文去定位，找到出题句</li>
<li>精读出题句，对比选项有没有同义词替换或者同义改写</li>
<li>如果没有答案， 就去看上一句、或下一句，最多3句</li>
</ol>
<blockquote>
<p>你读多了，不可能让正确选项更加像对的！但能够使错误选项更加干扰你</p>
</blockquote>
<p><em>e.g.</em> </p>
<blockquote>
<p>‘200904 38’<br>‘2023（一）Text2 27， 30’<br>‘2017 江苏卷 D’<br>‘2018 (一) Text3 31’<br>‘2011 (二) Text1 21’      逻辑推理解题<br>‘2020 (二) Text1 21’<br>‘2023 (一) Text2 26’<br>‘2019 (二) Text4 36’<br>‘2008 Text2 27’<br>‘2023 (一) Text1 23’      </p>
</blockquote>
<h2 id="精准定位"><a href="#精准定位" class="headerlink" title="精准定位"></a>精准定位</h2><h3 id="内容做题法"><a href="#内容做题法" class="headerlink" title="内容做题法"></a>内容做题法</h3><p>内容做题法是建立在精准定位的前提上的， 适合处理<strong>具体内容：和精准定位的内容沾边</strong><br>e.g. 小强是个好人 &#x2F; 小强不是个好人</p>
<blockquote>
<p>小强是一个名词，替换的可能性小（代词），而非名词部分经常同义替换；出现小强不一定对，没有小强一定是错的</p>
</blockquote>
<p>局限性：</p>
<blockquote>
<p>无具体内容（虚）： 好像什么都说了，又好像什么都没说， “东西”、<br>全集的话：<em>否定词+绝对的话</em>， 不止是（more than）； …… ”不是每一个人都能考上研究生“</p>
</blockquote>
<h3 id="如何精准定位（定位明显的题）"><a href="#如何精准定位（定位明显的题）" class="headerlink" title="如何精准定位（定位明显的题）"></a>如何精准定位（定位明显的题）</h3><blockquote>
<p>避免问题比解决问题更加重要， 先避免， 避免不了，再去解决问题！</p>
</blockquote>
<p>怎么去避开问题？ （避开干扰选项）<br>要精准定位，回答题干问题所问， 不是题干有什么就去找什么</p>
<p>回答题干问题所问，需要<strong>深度理解问题</strong>：</p>
<blockquote>
<p>读懂题干 + 选项共性（结构、 句意）<br>    1. 题干不完整： 题干+选项共性构成一个完整的问题！<br>    2. 题干完整：   选项的共性暗示了回答问题的方向；选项的有限性约束了回答问题只有四个维度</p>
</blockquote>
<h3 id="如何精准定位（定位不明显的题）"><a href="#如何精准定位（定位不明显的题）" class="headerlink" title="如何精准定位（定位不明显的题）"></a>如何精准定位（定位不明显的题）</h3><h3 id="如何精准定位（定位找不到出题句的题）"><a href="#如何精准定位（定位找不到出题句的题）" class="headerlink" title="如何精准定位（定位找不到出题句的题）"></a>如何精准定位（定位找不到出题句的题）</h3><h2 id="评估选项"><a href="#评估选项" class="headerlink" title="评估选项"></a>评估选项</h2><h3 id="如何客观真实接受信息？"><a href="#如何客观真实接受信息？" class="headerlink" title="如何客观真实接受信息？"></a>如何客观真实接受信息？</h3><blockquote>
<p>不要先入为主， 从文章的内容出发， 实事求是。<br> </p>
</blockquote>
<blockquote>
<p>”做选择题时我们往往会带有一些自己的固有的主观认知，这会给我们的判断带来干扰甚至是失真！因为我们会带着自己固有的认知所造成的‘有色眼镜’用‘住色’的方式看世界。how to do ？ 我们应该用‘无我’的状态对客观事物保持‘空性’，无‘分别心’，然后通过眼前读到的信息给自己‘住色’， 作为判断依据的标准！“</p>
</blockquote>
<h3 id="什么是已知信息？"><a href="#什么是已知信息？" class="headerlink" title="什么是已知信息？"></a>什么是已知信息？</h3><blockquote>
<p>字面意思本身（题干+选项共性+原文+前后题的共性）；<br>字面意思存在的前提<br>对字面意思进行逻辑推理</p>
</blockquote>
<p>一个结论所要成立的<em>前提条件</em>也称为<strong>必要条件</strong>，这个必要条件往往题干和文章字面意思没有说，是字面意思之外的信息，我们可以<strong>取反带入</strong><br>取反后能让结论明显不成立的选项就是结论成立的必要条件， 或者叫存在的前提条件</p>
<p><img src="/pic/kaoyan24/204/1.png" alt="前提"></p>
<h3 id="对比选项"><a href="#对比选项" class="headerlink" title="对比选项"></a>对比选项</h3><p>固有思维对阅读理解的最大误解：阅读理解就是选出一个正确选项？</p>
<ol>
<li>求证正确答案的正确性（同义替换，同义改写，逻辑高度概括…）</li>
<li>求证错误选项的错误性（张冠李戴、无中生有、逻辑颠倒…）</li>
</ol>
<p>太理想化了， 在真实的考场上是读不透、不能面面俱到的。<br>选择题答案是唯一的，故<strong>选项是比出来的</strong></p>
<p>比出出错概率较小的选项？</p>
<ol>
<li>排除不沾边的，留下沾点边的</li>
<li>只有一个选项沾边，就只能选它</li>
<li>如果有两个选项沾边，进行再次比较， 比出出错概率小的</li>
</ol>
<h3 id="评估选项的底层逻辑"><a href="#评估选项的底层逻辑" class="headerlink" title="评估选项的底层逻辑"></a>评估选项的底层逻辑</h3><ol>
<li>根据题干问题所问到原文中定位</li>
<li>根据定位到的信息， 对选项做出评估<br><strong>在精准定位得到的信息存在下，比出一个出错概率更小的选项</strong></li>
</ol>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-10-24</span>
            
                <span>该篇文章被 fyb</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/xiebinbin/'>
                            xiebinbin
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/24kaoyan/'>
                            24kaoyan
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
                
                    / <a href="/contact/"> 联系 </a>
                

            
                
                    / <a href="/support/"> 支持 </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>