<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="考研英语作文" />
    <meta name="hexo-theme-A4" content="v1.7.1" />
    <link rel="alternate icon" type="image/webp" href="/img/IMG_20231022_224109.webp">
    <title>tswinter98 | life is short!</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">tswinter98</a> 
            <span class="description">life is short! carpe diem!</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            考研英语作文
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E8%80%83%E7%A0%94%E5%BA%94%E8%AF%95%E4%BD%9C%E6%96%87"><span class="post-toc-text">如何写好考研应试作文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BE%AE%E8%A7%82%E5%B1%82%E9%9D%A2"><span class="post-toc-text">微观层面</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%9D%99%E6%80%81%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="post-toc-text">静态化设计</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%8F%92%E5%85%A5%E8%AF%AD"><span class="post-toc-text">插入语</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#It%E5%81%9A%E5%BD%A2%E5%BC%8F%E4%B8%BB%E8%AF%AD"><span class="post-toc-text">It做形式主语</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80%EF%BC%88%E5%B0%B1%E5%9C%B0%E5%8F%96%E6%9D%90%EF%BC%89"><span class="post-toc-text">名人名言（就地取材）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%9D%9E%E7%81%B5%E4%B8%BB%E8%AF%AD"><span class="post-toc-text">非灵主语</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E8%B0%83%E6%9F%A5"><span class="post-toc-text">数据调查</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%97%A0%E7%97%85%E5%91%BB%E5%91%A4"><span class="post-toc-text">无病呻呤</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%8F%E8%A7%82%E5%B1%82%E9%9D%A2"><span class="post-toc-text">宏观层面</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%9B%E5%A4%A7%E4%B8%87%E8%83%BD%E7%90%86%E7%94%B1"><span class="post-toc-text">四大万能理由</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%88%90%E9%95%BF%E3%80%81%E6%88%90%E5%8A%9F%E3%80%81%E5%8F%91%E5%B1%95"><span class="post-toc-text">成长、成功、发展</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%9F%A5%E8%AF%86%E3%80%81%E7%BB%8F%E5%8E%86%E3%80%81%E6%9C%BA%E4%BC%9A"><span class="post-toc-text">知识、经历、机会</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%95%88%E7%8E%87%E3%80%81%E4%BE%BF%E5%88%A9%E3%80%81%E6%97%B6%E9%97%B4"><span class="post-toc-text">效率、便利、时间</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8E%8B%E5%8A%9B%E3%80%81%E5%81%A5%E5%BA%B7%EF%BC%88%E8%BA%AB%E4%BD%93%E5%92%8C%E5%BF%83%E7%90%86%EF%BC%89"><span class="post-toc-text">压力、健康（身体和心理）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%BE%E7%94%BB%E4%BD%9C%E6%96%87"><span class="post-toc-text">图画作文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#paragraph-1"><span class="post-toc-text">paragraph 1</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%BC%95%E5%87%BA%E4%B8%BB%E9%A2%98"><span class="post-toc-text">引出主题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%8F%8F%E8%BF%B0%E5%9B%BE%E7%94%BB"><span class="post-toc-text">描述图画</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%BC%95%E5%87%BA%E5%9B%BE%E7%94%BB%EF%BC%9A"><span class="post-toc-text">引出图画：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%85%B7%E4%BD%93%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="post-toc-text">具体描述：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#e-g-1-%E6%97%85%E9%80%94%E4%B9%8B%E2%80%9D%E4%BD%99%E2%80%9C"><span class="post-toc-text">e.g.1  旅途之”余“</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#e-g-2-%E4%B8%8E%E5%85%B6%E5%8F%AA%E6%8F%90%E8%A6%81%E6%B1%82%EF%BC%8C%E4%B8%8D%E5%A6%82%E5%81%9A%E4%B8%AA%E6%A6%9C%E6%A0%B7"><span class="post-toc-text">e.g.2 与其只提要求，不如做个榜样</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#e-g-3-%E6%96%87%E5%8C%96%E7%81%AB%E9%94%85%EF%BC%8C%E6%97%A2%E7%BE%8E%E5%91%B3%E5%8F%88%E8%90%A5%E5%85%BB"><span class="post-toc-text">e.g.3 文化火锅，既美味又营养</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%8F%8F%E8%BF%B0%E5%9B%BE%E7%94%BB%E6%95%91%E5%91%BD%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="post-toc-text">描述图画救命方法：</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AF%84%E4%BB%B7%E5%9B%BE%E7%89%87"><span class="post-toc-text">评价图片</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#paragraph-2"><span class="post-toc-text">paragraph 2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%87%8D%E7%94%B3%E4%B8%BB%E9%A2%98-%E5%88%86%E6%9E%90%E5%BD%B1%E5%93%8D"><span class="post-toc-text">重申主题+分析影响</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E6%9D%A1%E5%BD%B1%E5%93%8D-%E8%B0%83%E6%9F%A5"><span class="post-toc-text">第一条影响+调查</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%9D%A1%E5%BD%B1%E5%93%8D-%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80"><span class="post-toc-text">第二条影响+名人名言</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#paragraph-3"><span class="post-toc-text">paragraph 3</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8D%87%E5%8D%8E%E4%B8%BB%E9%A2%98"><span class="post-toc-text">升华主题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%BB%BA%E8%AE%AE%E6%8E%AA%E6%96%BD-%E6%9C%80%E5%A4%9A%E4%B8%A4%E6%9D%A1"><span class="post-toc-text">建议措施(最多两条)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5"><span class="post-toc-text">展望未来</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%BE%E8%A1%A8%E4%BD%9C%E6%96%87"><span class="post-toc-text">图表作文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#paragraph-1-1"><span class="post-toc-text">paragraph 1</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%BC%95%E5%87%BA%E4%B8%BB%E9%A2%98-1"><span class="post-toc-text">引出主题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%8F%8F%E8%BF%B0%E5%9B%BE%E8%A1%A8"><span class="post-toc-text">描述图表</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AF%84%E4%BB%B7%E5%9B%BE%E7%89%87-1"><span class="post-toc-text">评价图片</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#paragraph-2-1"><span class="post-toc-text">paragraph 2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%87%8D%E7%94%B3%E4%B8%BB%E9%A2%98-%E5%88%86%E6%9E%90%E5%8E%9F%E5%9B%A0"><span class="post-toc-text">重申主题+分析原因</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#paragraph-3-1"><span class="post-toc-text">paragraph 3</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%87%E5%AD%97%E4%BD%9C%E6%96%87"><span class="post-toc-text">文字作文</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%A8%A1%E6%9D%BF"><span class="post-toc-text">个人模板</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%BE%E7%94%BB"><span class="post-toc-text">图画</span></a></li></ol></li></ol>
        
        <h2 id="如何写好考研应试作文"><a href="#如何写好考研应试作文" class="headerlink" title="如何写好考研应试作文"></a>如何写好考研应试作文</h2><p>微观上处理句子，让句子写得更加多样化</p>
<p>宏观上把握作文结构</p>
<p>写作存在的症状</p>
<ol>
<li>无从下手</li>
<li>模板僵化、千篇一律</li>
<li>作文空洞、毫无亮点</li>
</ol>
<p><strong>背诵、默写、模写、上考场直接默写（最好写衡水体，最低字要写整齐）</strong></p>
<h3 id="微观层面"><a href="#微观层面" class="headerlink" title="微观层面"></a>微观层面</h3><p>以下方法可以使我们的句子pretty。</p>
<ol>
<li><p>静态化设计</p>
</li>
<li><p>插入语</p>
</li>
<li><p>It做形式主语包装</p>
</li>
<li><p>名人名言</p>
</li>
<li><p>非灵主语</p>
</li>
<li><p>调查</p>
</li>
<li><p>“无病呻吟”</p>
</li>
<li><p>被动语态</p>
</li>
</ol>
<h4 id="静态化设计"><a href="#静态化设计" class="headerlink" title="静态化设计"></a>静态化设计</h4><p>Protecting environment is important.</p>
<blockquote>
<p>important的同一替换: significant, essential, indispensable, play … role in, </p>
</blockquote>
<p>我们可以对该句进行静态化处理</p>
<p>Protecting environment has great importance.</p>
<p>Protecting environment is of great&#x2F;enormous importance.</p>
<p>（避免be动词裸奔，可以这样处理	do  &#x3D;&gt; try to do, be &#x3D;&gt; tend to be）</p>
<p>Protecting environment tends to be of great importance.</p>
<blockquote>
<p>英文是静态的语言，多用名词和介词</p>
<p>中文是动态的， 多用动词</p>
</blockquote>
<p>静态化处理之动词名词化</p>
<p>sb intend(s) to do sth. &#x3D;&gt; sb has&#x2F;have intention of doing sth.</p>
<img src=".\英二大作文.assets\image-20231211160758032.png" alt="image-20231211160758032" style="zoom:67%;" />

<p>静态化处理之介词化</p>
<p>e.g. 我今天很开心！</p>
<blockquote>
<p>I am very happy today.</p>
<p>I am in good mood today. (be+介词短语)</p>
</blockquote>
<h4 id="插入语"><a href="#插入语" class="headerlink" title="插入语"></a>插入语</h4><p>it turns out</p>
<blockquote>
<p>Intelligence, it turns out, is a high-priced option.</p>
</blockquote>
<p>under any circumstance</p>
<blockquote>
<p>Setting a good example for kids, under any circumstance, tends to be of enormous importance.</p>
</blockquote>
<p>in fact &#x2F; in large part </p>
<p>to some extent</p>
<p>in any case </p>
<p>needless to say </p>
<p>as is known to us all </p>
<p>to tell the truth</p>
<p>directly or indirectly</p>
<p>more or less</p>
<p>sure enough</p>
<p>…</p>
<h4 id="It做形式主语"><a href="#It做形式主语" class="headerlink" title="It做形式主语"></a>It做形式主语</h4><p>It is generally recognized that …		（普遍认为）</p>
<p>It has been found that … </p>
<p>It may be said without fear of exaggeration that …	（毫不夸张）</p>
<p>It can not be denied that …			（不可否认）</p>
<p>It is reported that …						(据报道)</p>
<p>It must be admitted that …			（必须承认）</p>
<p>It will be seen from this that …	（由此可知）</p>
<p>It must be pointed out that …	（必须指出）</p>
<p>It should be realized that …	（必学认识到）</p>
<p>…</p>
<h4 id="名人名言（就地取材）"><a href="#名人名言（就地取材）" class="headerlink" title="名人名言（就地取材）"></a>名人名言（就地取材）</h4><blockquote>
<p>As Edward Zlotkowski, director of community service at Bentley College in Massachusetts, puts it, “There has to be of programs”. What’s needed is a package deal. (2006 cloze test)</p>
</blockquote>
<p><strong>As 人名， 职务+单位， puts it， “主题句”.</strong></p>
<h4 id="非灵主语"><a href="#非灵主语" class="headerlink" title="非灵主语"></a>非灵主语</h4><p>inanimate subject</p>
<p>类似于拟人手法， 物做了句子主语。</p>
<p>The reports came into London Zoo. (new concept 3)</p>
<p>The news came to me.</p>
<p>An idea came&#x2F; flashed into my mind. (我有一个想法)</p>
<blockquote>
<p>满堂花醉三千客 一剑霜寒十四州</p>
<p>一条雪浪吼巫峡 千里火云烧益州</p>
<p>癫狂柳絮随风舞 轻薄桃花逐水流</p>
</blockquote>
<p>He lost his confidence. 									Confidence deserted him.</p>
<p>I could not sleep that night. 							That night sleep eluded me.</p>
<p>Over past several years, people have witnessed a social phonomenon that …</p>
<p>The  past several years have witnessed a social phonomenon that …</p>
<h4 id="数据调查"><a href="#数据调查" class="headerlink" title="数据调查"></a>数据调查</h4><p>数据使你的作文更加具有可靠性</p>
<p>论点+ 论据</p>
<blockquote>
<p>A recent Internet questionnaire of the relevant department indicates that approximately 77.9% of the respondents hold the same view.（论据）</p>
<p>Depending upon a rough estimate of the relevant department, nearly 77.9%  of the respondents hold the same view.</p>
<p>Based upon a recent official report, roughly 77.9% of the respondents hold the same view.</p>
<p>the relevant department : the Chinese Academy of Social Sciences, Peking University, …</p>
</blockquote>
<h4 id="无病呻呤"><a href="#无病呻呤" class="headerlink" title="无病呻呤"></a>无病呻呤</h4><p>即写一些废话， 正着说一遍，反着说一遍。</p>
<p>if 否定， 主句 否定。</p>
<p>否定的表示   		</p>
<ol>
<li>no+核心名词</li>
<li>否定副词：never、seldom、rarely、hardly、scarcely、…</li>
<li>fail to do sth.</li>
</ol>
<blockquote>
<p>If no surplus is available, a farmer cannot be self-satisfied.</p>
</blockquote>
<h3 id="宏观层面"><a href="#宏观层面" class="headerlink" title="宏观层面"></a>宏观层面</h3><p>对于图画作文，我们可以按照该结构处理</p>
<p><img src="/.%5C%E8%8B%B1%E4%BA%8C%E5%A4%A7%E4%BD%9C%E6%96%87.assets%5Cimage-20231211153920018.png" alt="image-20231211153920018"></p>
<p>太过于具体的东西不会，我们可以抽象；</p>
<p>a American who are  homeless. （）</p>
<hr>
<p>对于图表作文，</p>
<p><img src="/.%5C%E8%8B%B1%E4%BA%8C%E5%A4%A7%E4%BD%9C%E6%96%87.assets%5Cimage-20231211154013546.png" alt="image-20231211154013546"></p>
<p>对于文字作文（新增），</p>
<h3 id="四大万能理由"><a href="#四大万能理由" class="headerlink" title="四大万能理由"></a>四大万能理由</h3><p>必背句型:</p>
<blockquote>
<p>Nothing is more important than [theme word] for [Four universal reasons].</p>
<p>It is conducive to [Four universal reasons]. (contributes to, be responsible for, advance)</p>
<p>It exerts a positive influence on [Four universal reasons].</p>
<p>[theme word], as a result of multiple causes,  inevitably brings &#x2F; offers  tremendous benefits &#x2F; harm to [four universal reasons]</p>
<p>It enables us &#x2F; our society to acquire [four …]</p>
</blockquote>
<h4 id="成长、成功、发展"><a href="#成长、成功、发展" class="headerlink" title="成长、成功、发展"></a>成长、成功、发展</h4><p>个人：(the growth&#x2F; success &#x2F; prospect of individual)</p>
<p>社会：(the development of economy &#x2F; society &#x2F; culture &#x2F; legal system &#x2F; environment)</p>
<h4 id="知识、经历、机会"><a href="#知识、经历、机会" class="headerlink" title="知识、经历、机会"></a>知识、经历、机会</h4><p>acquire&#x2F;get </p>
<p>adequate knowledge </p>
<p>useful&#x2F;extensive experience</p>
<p>golden opportunity</p>
<h4 id="效率、便利、时间"><a href="#效率、便利、时间" class="headerlink" title="效率、便利、时间"></a>效率、便利、时间</h4><p>efficient learning&#x2F;studying</p>
<p>enhance our work&#x2F;study efficiency</p>
<p>efficient working &#x2F; enhance our work efficiency</p>
<p>enhance &#x2F; improve &#x2F; develop &#x2F; increase </p>
<p>give&#x2F;offer great&#x2F;tremendous convenience in our life  </p>
<p>waste our precious time and money</p>
<p>a total waste of our precious time and money</p>
<p>dramatically &#x2F; significantly &#x2F; considerably &#x2F; greatly &#x2F; tremendously</p>
<h4 id="压力、健康（身体和心理）"><a href="#压力、健康（身体和心理）" class="headerlink" title="压力、健康（身体和心理）"></a>压力、健康（身体和心理）</h4><p>pressure &#x2F; stress &#x2F; strain</p>
<p>relieves &#x2F; moderates a lot of physical and mental stress</p>
<p>gives rise to &#x2F; causes &#x2F; lead to &#x2F; result in a lot of physical and mental stress </p>
<p>health</p>
<p>physical health and mental health </p>
<h2 id="图画作文"><a href="#图画作文" class="headerlink" title="图画作文"></a>图画作文</h2><h3 id="paragraph-1"><a href="#paragraph-1" class="headerlink" title="paragraph 1"></a>paragraph 1</h3><h4 id="引出主题"><a href="#引出主题" class="headerlink" title="引出主题"></a>引出主题</h4><p>page 82</p>
<p>Nothing can get us denying that (theme word) , under any circumstance , tends to be of great importance. </p>
<h4 id="描述图画"><a href="#描述图画" class="headerlink" title="描述图画"></a>描述图画</h4><h5 id="引出图画："><a href="#引出图画：" class="headerlink" title="引出图画："></a>引出图画：</h5><ol>
<li>未定式</li>
</ol>
<p>As is vividly portrayed in the ridiculous picture, …</p>
<blockquote>
<p> vividly (subtly, symbolically, clearly, ironically …)</p>
<p>portrayed(described, revealed, disclosed, shown, illustrated, …)</p>
<p>ridiculous(interesting, funny, thought-provoking, eye-catching,  enlightening …)</p>
<p>picture (cartoon, photo, drawing, graph, …)</p>
</blockquote>
<ol start="2">
<li>宾从法</li>
</ol>
<p>the ridiculous painting vividly portrays that …</p>
<ol start="3">
<li>形式主语法</li>
</ol>
<p>It is vividly portrayed in the ridiculous picture that …</p>
<p>当存在两幅图时， 可以使用similarly, likewise, furthermore, moreover, … 或者however, 	by contrast, unfortunately, yet, …</p>
<h5 id="具体描述："><a href="#具体描述：" class="headerlink" title="具体描述："></a>具体描述：</h5><p>要求是： 结构多样性+用词多样性</p>
<p>组合和简化 ： 对简单句进行组合为复合句， 复合句再次进行简化。</p>
<p>将下面六个简单句组合为一个复合句</p>
<blockquote>
<p>Last week I went to the theatre.</p>
<p>I had a very good seat.</p>
<p>The play was very interesting.</p>
<p>I did not  enjoy it.</p>
<p>A young man and a young woman were sitting behind me.</p>
<p>They were talking loudly.</p>
</blockquote>
<p>​	<img src="/.%5C%E8%8B%B1%E4%BA%8C%E5%A4%A7%E4%BD%9C%E6%96%87.assets%5Cimage-20231211174056678.png" alt="image-20231211174056678"></p>
<p><em>定从的简化： 当关系代词在定从中作主语时， 关系代词省略， 变定从谓语动词。</em></p>
<p><em>状从的简化：当状从的主语和主干的主语相同时， 确定是否保留引导词，将状从主语省略，变状从谓语动词。</em></p>
<p>独立主格结构 ：</p>
<blockquote>
<p>Marry stood under a tree. Her dog sat at her feet.</p>
<p>Marry stood under a tree, with her dog sitting at her feet.</p>
<p>With her dog sitting at her feet, Marry stood under a tree.</p>
<p>Marry stood under a tree, her dog sitting at her feet.</p>
</blockquote>
<p>通过上述的组合与简化知识，我们运用其能力来描述图画</p>
<h5 id="e-g-1-旅途之”余“"><a href="#e-g-1-旅途之”余“" class="headerlink" title="e.g.1  旅途之”余“"></a>e.g.1  旅途之”余“</h5><blockquote>
<p>a lake， rubbish， a boat， two tourists， throw rubbish</p>
</blockquote>
<p>造简单句：</p>
<blockquote>
<p>The lake is full of rubbish.</p>
<p>Two tourists are sitting on a boat.</p>
<p>They are throwing rubbish into the lake.</p>
</blockquote>
<p>将其组合：</p>
<blockquote>
<p>Two tourists, who are sitting on a boat, are throwing rubbish into the lake which is full of rubbish.</p>
</blockquote>
<p>简化：</p>
<blockquote>
<p>Two tourists sitting on a boat, are throwing rubbish into the lake full of rubbish.</p>
</blockquote>
<p>添加修饰成分+词的不同表示：</p>
<blockquote>
<p>From the picture, we can see that two tourists sitting on a boat, are throwing rubbish into the lake full of litter and waste.</p>
</blockquote>
<h5 id="e-g-2-与其只提要求，不如做个榜样"><a href="#e-g-2-与其只提要求，不如做个榜样" class="headerlink" title="e.g.2 与其只提要求，不如做个榜样"></a>e.g.2 与其只提要求，不如做个榜样</h5><blockquote>
<p>In the left picture, a father is watching TV.</p>
<p>The father is asking his son to study hard.</p>
<p>In the right picture, the father and the son are studying together.</p>
</blockquote>
<p>组合:</p>
<blockquote>
<p>The father who is watching TV is asking his son to study hard in the left picture. </p>
<p>While the father is watching TV in the picture, the father is asking his son to study hard.</p>
<p>In the right picture, the father and the son are studying together.</p>
</blockquote>
<p>变为一句话：</p>
<blockquote>
<p>As is vividly shown in the left picture, a father watching TV is asking his son to study hard, but both of the father and the son are studying together in the right picture.</p>
<p>While watching TV in the picture, a father is asking his son to study hard;  however, both the father and the son are studying together in the right picture.</p>
</blockquote>
<h5 id="e-g-3-文化火锅，既美味又营养"><a href="#e-g-3-文化火锅，既美味又营养" class="headerlink" title="e.g.3 文化火锅，既美味又营养"></a>e.g.3 文化火锅，既美味又营养</h5><blockquote>
<p>culture，hotpot，delicious，trophic</p>
</blockquote>
<blockquote>
<p>There is a hot pot  in the picutre. </p>
<p>There are some cultural elements in the hotpot.</p>
<p>The cultural elements include western cultural elements and Chinese cultural elements.</p>
</blockquote>
<blockquote>
<p>In the picture, there is a hot pot in which there are some cultural elements which include western cultural elements and Chinese cultural elements.</p>
<p>In the picture, there is a hot pot in which there are some cultural elements  including western cultural ones and Chinese cultural ones.</p>
<p><strong>As is symbolically depicted in the picture</strong>, there is a hot pot in which there are some cultural elements including western ones as well as Chinese ones.</p>
</blockquote>
<h5 id="描述图画救命方法："><a href="#描述图画救命方法：" class="headerlink" title="描述图画救命方法："></a>描述图画救命方法：</h5><blockquote>
<p>The main information in the picture is that there be + (图片主要人\事物) + （doing\done …），which can be an  obvious expression of the topic.</p>
<p>picture:		drawing, painting, cartoon</p>
<p>obvious:		vivid, apparent, actual, veritable, exact</p>
<p>expression:	embodiment</p>
<p>topic:			theme</p>
</blockquote>
<p>The main information in the painting is that there is a flower put into different places, which can be a vivid embodiment of the topic.</p>
<p>The main information in the drawing is that there is an old man and a woman talking about a dragon boating race, which can be a apparent expression of the theme.</p>
<p>The main information in the cartoon is that there are two men climbing a mountain, which can be an actual embodiment of the topic.</p>
<h4 id="评价图片"><a href="#评价图片" class="headerlink" title="评价图片"></a>评价图片</h4><p>p86</p>
<p>Simple as the picture looks , its implicit meaning should be concern-provoking.</p>
<h3 id="paragraph-2"><a href="#paragraph-2" class="headerlink" title="paragraph 2"></a>paragraph 2</h3><h4 id="重申主题-分析影响"><a href="#重申主题-分析影响" class="headerlink" title="重申主题+分析影响"></a>重申主题+分析影响</h4><p>Considering the significance&#x2F;seriousness of [theme word], it is necessary to point out the far-reaching consequences behind it.</p>
<p>There seem to be more than one direct or indirect effects involved in [theme word], which none of us can fail to notice.</p>
<p>The effect that [theme word] can exert are obvious and within easy reach.</p>
<p>…</p>
<p>引出影响的连接词(只写两点足以)</p>
<blockquote>
<p>First of all , in addition</p>
<p>First, what’s more &#x2F; additionally</p>
<p>In the first place , in the second place </p>
<p>Firstly, moreover </p>
<p>For one thing, for another </p>
<p>On the one hand, on the other hand …</p>
</blockquote>
<h4 id="第一条影响-调查"><a href="#第一条影响-调查" class="headerlink" title="第一条影响+调查"></a>第一条影响+调查</h4><h4 id="第二条影响-名人名言"><a href="#第二条影响-名人名言" class="headerlink" title="第二条影响+名人名言"></a>第二条影响+名人名言</h4><h3 id="paragraph-3"><a href="#paragraph-3" class="headerlink" title="paragraph 3"></a>paragraph 3</h3><h4 id="升华主题"><a href="#升华主题" class="headerlink" title="升华主题"></a>升华主题</h4><p>The above-mentioned can naturally lead us to the conclusion that the great importance should be attached to [theme word].</p>
<p>From what has been discussed above, we may safely draw the conclusion  that the great importance should be attached to [theme word].</p>
<p>Taking into account of all these factors , we may reach the conclusion  that the great importance should be attached to [theme word].</p>
<p>What I want to emphasize by the above analysis is that [theme word] is of great significance.</p>
<p>The merits above are only a few of what … [theme word] … can yield.</p>
<p>Judging from what has been discussed above, we may safely arrive at the conclusion that …</p>
<p>In short (In brief, In a word), the importance of [theme word] can never be over exaggerated.</p>
<p>All these factors support a rational conclusion that …</p>
<p>Thereby, there are abundant reasons to believe that …</p>
<p>The data &#x2F; statistics &#x2F; figures  lead to the conclusion that …</p>
<h4 id="建议措施-最多两条"><a href="#建议措施-最多两条" class="headerlink" title="建议措施(最多两条)"></a>建议措施(最多两条)</h4><p>媒体： 宣传、报道、揭露</p>
<blockquote>
<p>Newspaper and news media should be planned to launch propagandas of it.</p>
<p>Newspaper and news media should be planned to reveal and prevent it.</p>
<p>Social media bears the responsibility of propagandizing and popularizing it.</p>
<p>What cannot be neglected is that vigorous promotion and advocacy is an indispensable means.</p>
</blockquote>
<p>政府：指定法律法规，采取措施</p>
<blockquote>
<p>The government should formulate better laws and regulations to do something.</p>
<p>Implementation of the measures of doing [theme word] should be under way.</p>
<p>It is necessary to carry out reasonable laws and regulations to …</p>
<p>It is the responsibility of the government to enact stricter laws to …</p>
</blockquote>
<p>个人：认识到和采取行动</p>
<blockquote>
<p>Everyone should cultivate a better awareness of it and channel practical actions.</p>
<p>We earnestly call for everyone to strengthen the awareness of …</p>
<p>It is vital &#x2F; crucial &#x2F; essential for everyone to foster correct awareness.</p>
</blockquote>
<h4 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a>展望未来</h4><p>If these measures can be taken effectively , a bright future must be on the way.</p>
<p>Only in this way would we be bound for a better future.</p>
<p>Only in this way would our lives become more real and meaningful.</p>
<p>Only in this way can we do something.</p>
<h2 id="图表作文"><a href="#图表作文" class="headerlink" title="图表作文"></a>图表作文</h2><p>必须记住的单词 </p>
<blockquote>
<p>line chart 线状图</p>
<p>bar chart &#x2F; column chart 柱状图</p>
<p>pie chart	饼状图</p>
<p>table	表格 </p>
</blockquote>
<h3 id="paragraph-1-1"><a href="#paragraph-1-1" class="headerlink" title="paragraph 1"></a>paragraph 1</h3><h4 id="引出主题-1"><a href="#引出主题-1" class="headerlink" title="引出主题"></a>引出主题</h4><p>page 124</p>
<p>静态（饼状图、表格）</p>
<blockquote>
<p>What is explicitly presented in the above pie chart is a set of data about …</p>
<p>This is a pie chart which gives &#x2F; compares [information &#x2F; statistics] about …</p>
<p>By carefully observing in the pie chart, we easily find that it demonstrates  a set of data about …</p>
<p>The pie chart &#x2F; table accurately demonstrates a set of data about …</p>
</blockquote>
<p>动态（柱状图、线状图）</p>
<blockquote>
<p>In the light of the given information, it can be noticed that the number of [data title] has been rising consistently.</p>
<p>What is illustrated in the table shows clearly that vast change have taken place with [data title].</p>
<p>The chart above demonstrates clearly that some changes have taken place in terms of [data title].</p>
<p>Based upon the data offered , we can find that the number of [data title] has been increasing steadily.</p>
<p>It can be seen clearly that vast changes have occurred in respect of [data title].</p>
</blockquote>
<p>替换：</p>
<blockquote>
<p>subtly vividly clearly</p>
<p>reveal suggest reflect mirror echo illustrate present imply indicate show </p>
<p>visible apparent obvious evident noticeable conspicuous notable </p>
<p>inclination trend tendency</p>
</blockquote>
<h4 id="描述图表"><a href="#描述图表" class="headerlink" title="描述图表"></a>描述图表</h4><p>数据的表达： number 、 figure、 statistic 、 data、amount</p>
<p>百分比：proportion、percentage</p>
<p>最高比例：the highest percentage</p>
<p>最少的：at the bottom of the chart </p>
<p>静态（pie chart、table）</p>
<blockquote>
<p> 占比：<em>take up、 make up、 account for、 gain、occupy</em>；**stand for、be defined as、 be regarded as、be referred to as **</p>
<p>To be honest, the proportion of a and b accounts for 15 % and 25 % respectively. (数据在后)</p>
<p>To be specific, 15 %  and 25 % are defined as the percentage of a and b respectively. (数据在前)</p>
<p><code>A accounts for the highest proportion at x% of [theme word] , followed by B at y% and C, z%.	1 At the bottom of the chart, k % is regarded as D. 2 Within expectation, the lowest percentage occurrs in D at k%.</code></p>
<p> The total statistics are divided into … parts, </p>
<p>among which A accounts for …, B takes up … , c makes up …</p>
<p>among which A accounts for …, while B , C and D take up …. respectively.</p>
<p>with A accounting for … , B taking up…</p>
<p>with A accounting for…, and …. defined as B , C and D respectively.</p>
</blockquote>
<p>动态（bar chart、line chart）</p>
<blockquote>
<p>increase	drop			maintain the same level</p>
<p>rise			decline		remain stable &#x2F; steady</p>
<p>jump		decrease	   stay constant</p>
<p>climb		fall				do not change</p>
<p>…</p>
<p>数据描述：</p>
<p>increase from 5 in 2002 to 100 in 2020;	</p>
<p>increase from 5  to 100 between(during) 2002 and 2020;	</p>
<p>increase from 5 to 100 for 18 years between 2002 and 2020.</p>
<p>从a增加到b	from a to b 				</p>
<p>增加了 			by									  A increased by （100-5） for 18 years between 2002 and 2020. </p>
<p>增加到			to										A is 5 in 2002， increasing to 100 in 2020.</p>
<p>程度：</p>
<p>adj. 	sharp、dramatical、considerable、remarkable、significant、slow、steady、slight</p>
<p>adv.	sharply、dramatically、considerably、remarkably、…</p>
<p>动态句式描写：<strong>动词+副词形式：数据标题+副词修饰+动词变化+范围</strong></p>
<p><code>The number of museums sharply increased from 4160 to 4690 during 2013 and 2015.</code></p>
<p>静态句式描写：</p>
<p>a.形容词+名词形式：There is + adj. + n. + in + 数据标题 + 数据变化</p>
<p><code>There was a sharp increase in the number of museums from 4160 in 2013 to 4690 in 2015.</code></p>
<p>b.无灵主语：时间+witness&#x2F;see + 形容词修饰名词变化 + in + 数据标题 + 数据变化</p>
<p><code>The past few years between 2013 and 2015 witnessed a dramatic jump in the number of museums from 4160 to 4690. </code></p>
<p>c.介词+形容词+名词形式：</p>
<p><code>The proportion of students taking part-time job is [on the rise](in decline).</code></p>
<p>两个句子组合：</p>
<p>s+v+o。逻辑词，s+v+o + during the same period.</p>
<p>相同变化：likewise、similarly、meanwhile、in the same way</p>
<p>相反：		but、yet、however、unfortunate、ironically、on the contrary、in contrast</p>
</blockquote>
<h4 id="评价图片-1"><a href="#评价图片-1" class="headerlink" title="评价图片"></a>评价图片</h4><h3 id="paragraph-2-1"><a href="#paragraph-2-1" class="headerlink" title="paragraph 2"></a>paragraph 2</h3><h4 id="重申主题-分析原因"><a href="#重申主题-分析原因" class="headerlink" title="重申主题+分析原因"></a>重申主题+分析原因</h4><p>引出原因：</p>
<blockquote>
<p>What exactly contributes to the phenomenon? It is a thought-provoking question.</p>
<p>The phenomenon may be caused by the following factors.</p>
<p>The contributing factors responsible for this phenomenon can be summarized as follows.</p>
<p>The situation can be traced to a multitude of factors; the fundamental ones, however, can be sought as follows.</p>
</blockquote>
<p>第一条原因+调查</p>
<p>第二天原因+名人名言</p>
<h3 id="paragraph-3-1"><a href="#paragraph-3-1" class="headerlink" title="paragraph 3"></a>paragraph 3</h3><p>升华主题</p>
<p>建议措施</p>
<p>展望未来</p>
<h2 id="文字作文"><a href="#文字作文" class="headerlink" title="文字作文"></a>文字作文</h2><h2 id="个人模板"><a href="#个人模板" class="headerlink" title="个人模板"></a>个人模板</h2><h3 id="图画"><a href="#图画" class="headerlink" title="图画"></a>图画</h3><p>名人名言</p>
<blockquote>
<p>As Misato Namiki, professor of social sciences at the University of Tokyo, puts it, “What doesn’t kill you makes you stronger”. </p>
</blockquote>
<p>调查</p>
<blockquote>
<p>a recent Internet  questionnaire of the University of Tokyo indicates that roughly 84.5% of the respondents hold the same view.</p>
</blockquote>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-12-23</span>
            
                <span>该篇文章被 fyb</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/xiebinbin/'>
                            xiebinbin
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/24kaoyan/'>
                            24kaoyan
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
                
                    / <a href="/contact/"> 联系 </a>
                

            
                
                    / <a href="/support/"> 支持 </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>